<!DOCTYPE html>
<html lang="en">
<head>

<meta name="keywords" content="novel,author,store,genre,NovieWorld,Keri Arthur,J.R Ward">

<meta name="viewport" content="initial-scale=1,width=device-width">

	<title>NovieWorld</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<style type="text/css">
		 #hd{
      font-style: italic;
      color: rgb(0,0,255);opacity:0.6;
     }
	</style>

	<script src="bootstrap-3.3.6-dist/js/jquery.js"></script>

	<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>

	<script src="bootstrap-3.3.6-dist/js/easing.js"></script>

	<script src="bootstrap-3.3.6-dist/js/scroll.js"></script>
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">NovieWorld</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="page-scroll" href="index.html#bottom">Contact Us</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href=""><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="row jumbotron text-center">
  <div class="col-md-4">
    <img src="Leo/novie.jpg">
  </div>
  <div class="col-md-8">
  <h1>NovieWorld</h1>
  </div>
</div>

<div class="container">  
  <h4 id="hd">Novel prices are as follows:</h4>            
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
        <th>Cover</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Lover Unleashed</td>
        <td>J.R Ward</td>
        <td>Fiction</td>
        <td><img src="Leo/JR5.jpg" style="width: 50px; height: 50px;"></td>
        <td>KES 899</td>
        <td><a class="btn btn-primary" href="purchase.html">Buy Now</a></td>
      </tr>
      <tr>
        <td>Sanctuary</td>
        <td>Matthew Mather</td>
        <td>Sci-Fi</td>
        <td><img src="Leo/jQ.jpg" style="width: 50px; height: 50px;"></td>
        <td>KES 799</td>
        <td><a class="btn btn-primary" href="purchase.html">Buy Now</a></td>
      </tr>
      <tr>
        <td>Angles & Demons</td>
        <td>Dan Brown</td>
        <td>Crime Thriller</td>
        <td><img src="Leo/download (4).jpg" style="width: 50px; height: 50px;"></td>
        <td>KES 899</td>
        <td><a class="btn btn-primary" href="purchase.html">Buy Now</a></td>
      </tr>
       <tr>
        <td>Circle of Death</td>
        <td>Keri Arthur</td>
        <td>Fiction</td>
        <td><img src="Leo/download (6).jpg" style="width: 50px; height: 50px;"></td>
        <td>KES 699</td>
        <td><a class="btn btn-primary" href="purchase.html">Buy Now</a></td>
      </tr>
       <tr>
        <td>The 5th Wave</td>
        <td>Rick Yancey</td>
        <td>Sci-Fi</td>
        <td><img src="Leo/the5thwave.jpg" style="width: 50px; height: 50px;"></td>
        <td>KES 799</td>
        <td><a class="btn btn-primary" href="purchase.html">Buy Now</a></td>
      </tr>
       <tr>
        <td>Nothing Lasts Forever</td>
        <td>Sidney Sheldon</td>
        <td>Drama</td>
        <td><img src="Leo/SS6.jpg" style="width: 50px; height: 50px;"></td>
        <td>KES 899</td>
        <td><a class="btn btn-primary" href="purchase.html">Buy Now</a></td>
      </tr>
       <tr>
        <td>Shadow Hunters</td>
        <td>Cassandra Clare</td>
        <td>Fiction</td>
        <td><img src="Leo/download (10).jpg" style="width: 50px; height: 50px;"></td>
        <td>KES 799</td>
        <td><a class="btn btn-primary" href="purchase.html">Buy Now</a></td>
      </tr>
       <tr>
        <td>Angel of the Dark</td>
        <td>Sidney Sheldon</td>
        <td>Crime Thriler</td>
        <td><img src="Leo/SS2.jpg" style="width: 50px; height: 50px;"></td>
        <td>KES 899</td>
        <td><a class="btn btn-primary" href="purchase.html">Buy Now</a></td>      
      </tr>
      <tr>
        <td>Divergent</td>
        <td>Veronica Roth</td>
        <td>Sci-Fi</td>
        <td><img src="Leo/images (3).jpg" style="width: 50px; height: 50px;"></td>
        <td>KES 799</td>
        <td><a class="btn btn-primary" href="purchase.html">Buy Now</a></td>      
      </tr>
       <tr>
        <td>Inferno</td>
        <td>Dan Brown</td>
        <td>Crime Thriller</td>
        <td><img src="Leo/download (3).jpg" style="width: 50px; height: 50px;"></td>
        <td>KES 899</td>
        <td><a class="btn btn-primary" href="purchase.html">Buy Now</a></td>      
      </tr>
       <tr>
        <td>Circle of Fire</td>
        <td>Keri Arthur</td>
        <td>Fiction</td>
        <td><img src="Leo/download (8).jpg" style="width: 50px; height: 50px;"></td>
        <td>KES 699</td>
        <td><a class="btn btn-primary" href="purchase.html">Buy Now</a></td>      
      </tr>


    </tbody>
  </table>
</div>
</body>
</html>